# Web Server
PORT=80

# Product Information
NAME=Bondrith
VERSION=0.1
PURCHASE_URL=https://paypal.com

HWID_RESET_PLACEHOLDER=__RESET__

# All 3 values must be of 32 length
JWT_SECRET=qawsedrftgyhujikolpqazxsdcfgyhjk
ENCRYPT_KEY=qawsedrftgyhujikolpqazxsdcfgyhjk
AUTH_TOKEN=qawsedrftgyhujikolpqazxsdcfgyhjk

# Discord Bot
TOKEN=
CLIENT_ID=
GUILD_ID=
WEBHOOK=

# Database
MONGO_URI=